*
  :padding 0
  :margin 0
  :font-weight normal
  :font-size 1em
  :text-align left


body
  :background center top url(../images/page_bkg.gif)
  :color #ffffff
  :font-family "Lucida Grande", "Lucida Sans", Helvetica, Verdana, sans-serif
  :font-size 82%
  :margin 29px 0


#content
  :background left top repeat-y url(../images/content_bkg.gif)
  :width 870px
  :margin 0 auto


#header
  :background center top repeat-y url(../images/header_bkg.gif)
  :position relative
  :padding 4em 0 1.5em 10px
  :margin-bottom 1.5em

  h1
    :height 85px
    :width 340px
    :margin 0 !important
    :padding 0
    :display block

    a
      :height 85px
      :width 340px
      :margin 0 !important
      :padding 0
      :display block
      :background left top no-repeat url(../images/logo.gif)
      :text-indent -1000em

  ul
    :border-bottom 1px solid #152C4C
    :width 851px
    :padding 0 0 0 19px
    :margin 0 !important
    :position absolute
    :left 0
    :top 0

  li
    :display inline
    :list-style-type none

  a
    :color #B7BAC0 !important
    :text-decoration none !important
    :font-weight bold
    :padding 1em 10px 0.7em 10px
    :float left


#getStarted
  :background left center no-repeat url(../images/get_started_button.gif)
  :width 125px
  :text-indent -1000em
  :float right !important


#footer
  :background left bottom no-repeat url(../images/footer_bkg.gif)
  :color #4676C0
  :margin 3em 0 0 0
  :padding 0.7em 0
  :clear both

  p
    :font-size 0.85em
    :margin-bottom 0

  a
    :color #ffffff !important


h1
  :margin 0 29px 0 30px
  :font-size 2em
  :padding-bottom 0.2em


h2
  :margin 0 29px 0 30px
  :color #6680B2
  :font-size 1.5em
  :padding-bottom 0.1em

  &.latestRelease
    :background no-repeat url(/images/puff_bkg.gif)

  &.latest-release
    :background-color #11233D
    :padding-left 30px
    :padding-right 30px
    :color #ffffff
    :padding-top 20px

  &.newRelease
    :background no-repeat url(../images/new_release_bkg.gif)
    :padding-left 30px
    :padding-right 30px
    :background-position left top
    :color #ffffff
    :padding-top 20px
    :padding-bottom 0


h3
  :margin 0 29px 0 30px
  :font-size 1.2em
  :font-weight bold


p
  :margin 0 29px 0 30px
  :margin-bottom 1.5em
  :line-height 1.5

  &.latest-release
    :background-color #11233D
    :padding-left 30px
    :padding-right 30px
    :padding-bottom 20px
    :margin-bottom 1px

  &.newRelease
    :background no-repeat url(../images/new_release_bkg.gif)
    :padding-left 30px
    :padding-right 30px
    :background-position left bottom
    :padding-bottom 20px

  &#download
    :margin-top -6em
    :margin-bottom 5em
    :margin-right 290px
    :float right

    a
      :background center center no-repeat url(../images/download_button.gif)
      :text-indent -1000em
      :width 147px
      :height 31px
      :display block

  &.attribution
    :font-size 0.8em
    :margin-top -2em

  &.footnote
    :font-size 0.8em


.highlight
  :margin 0 29px 0 30px
  :background #0C182A
  :border 1px solid #26518A
  :padding 1em 15px
  :line-height 1.5
  :margin-bottom 2em
  :font-family 'Courier New', 'Terminal', monospace
  :color #E6E0DB
  :overflow auto
  :font-size 12px


.puff
  :margin 0 29px 0 30px


ul
  :margin 0 29px 0 30px
  :margin-bottom 1.5em
  :line-height 1.5
  :padding 0 0 0 2em


dl
  :margin 0 29px 0 30px
  :margin-top 1em
  :margin-bottom 2em
  :border-bottom 1px dotted #ffffff
  :float left


ol
  :margin 0 29px 0 30px
  :margin-bottom 1.5em
  :line-height 1.5
  :padding 0 0 0 2em


a
  &:link
    :color #66FF33

  &:visited
    :color #cccccc


blockquote
  :margin auto 1em
  :font-style italic


#home
  #content
    :background-image url(../images/home_bkg.gif)

  .blurb
    :font-size 1.2em

  h1
    :margin-right 240px
    :clear both

  h2, h3, p, .highlight, .puff
    :margin-right 240px

  dd
    :width 347px

    p
      :margin 0

    .meta
      :font-size 0.85em


#help
  :background #11233D left 0.5em no-repeat
  :padding 1em 20px 1em 60px
  :margin-bottom 1.5em
  :height 10em
  :display block
  :text-decoration none !important
  :color #ffffff !important
  :background-image url(/images/waiter.gif)
  :margin-left 30px
  :width 220px
  :float left

  h2
    :margin-right 0 !important

  p
    :font-size 0.85em
    :margin-right auto

  a
    :font-size 1.2em


#bugs
  :background #11233D left 0.5em no-repeat
  :padding 1em 20px 1em 60px
  :margin-bottom 1.5em
  :height 10em
  :display block
  :text-decoration none !important
  :color #ffffff !important
  :background-image url(/images/bug.gif)
  :margin-right 240px
  :width 219px
  :float right

  h2
    :margin-right 0 !important

  p
    :font-size 0.85em
    :margin-right auto

  a
    :font-size 1.2em


#news dd
  p
    :margin 0

  .meta
    :font-size 0.85em


div.puff
  :background no-repeat url(/images/puff_bkg.gif)
  :background-position bottom left
  :padding-bottom 0.4em
  :margin-bottom 1.5em

  h2
    :background no-repeat url(/images/puff_bkg.gif)
    :background-position left top
    :margin 0
    :padding 0.9em 30px 0 30px
    :color #ffffff


dt
  :border-top 1px dotted #ffffff
  :padding 1.2em 0
  :width 240px
  :float left
  :clear left

  a
    :color #66FF33 !important
    :text-decoration none !important
    :font-weight bold
    :display block


dd
  :border-top 1px dotted #ffffff
  :padding 1.2em 0
  :width 570px
  :float left
  :clear right
  :clear right


#yearbook
  :margin 0
  :padding 0

  li
    :list-style-type none
    :width 20%
    :padding 1em 0 0 0
    :height 9em
    :margin 0
    :text-align center
    :float left

    p
      :margin 0
      :text-align center


#logger
  form
    :margin -2.5em 30px 2em 0
    :float right

    input
      :background transparent left top no-repeat url(/images/search_bkg.gif)
      :color #ffffff
      :border 0
      :padding 0 15px
      :height 27px
      :width 150px

    button
      :background transparent left top no-repeat url(/images/search_button_bkg.gif)
      :border 0
      :text-indent -1000em
      :height 27px
      :width 40px

  #transcripts
    :width 630px
    :float left

  table
    :width 100%
    :margin 0 0 0 30px
    :float left

    .person
      :width 170px
      :padding 0 0 0 10px

  td
    :vertical-align top
    :border-top 1px solid #152C4C

    &.person img
      :margin -32px 0 0 0

    &.log p
      :font-size 0.9em !important
      :padding 0.5em 10px 0.5em 0
      :margin 0

  tr
    &.odd td
      :background-color #133053

    &.even td
      :background-color #0F3459

  th
    :background right top no-repeat url(/images/puff_bkg.gif)
    :font-weight bold
    :padding 0.5em 0

    &.person
      :background-position left top

  .person
    h2
      :padding-left 42px
      :color #ffffff
      :font-weight bold
      :font-size 1em
      :margin 0.5em 0 0 0

    p
      :padding-left 42px
      :font-size 0.8em
      :margin 0 0 -1em 0

  .action
    :background-color #11233D
    :color #1D64A9

    p
      :margin 0.5em 10px

  #paginator
    :background bottom left no-repeat url(/images/paginator_bkg.gif)
    :padding 0
    :width 100%
    :float left

    li
      :list-style-type none
      :padding 0.7em 10px
      :width 160px

    a
      :text-decoration none !important
      :color #ffffff !important

    #previous
      :float left

    #current
      :text-align center
      :width 250px
      :float left

    #next
      :text-align right
      :float right


#meMessages
  :margin-right 30px
  :width 180px
  :float right

  h2
    :font-size 1.2em
    :margin-bottom 1em

  p
    :font-size 0.9em
    :line-height 1.2

  h3
    :color #777777
    :font-size 0.9em


table
  :margin 15px 29px 29px 30px
  :width 90%

  tr
    &.head
      :height 2em
      :margin-bottom 20em

      th
        :font-weight bold
        :text-align center
        :padding-bottom 5px

    td
      :vertical-align top

      &.pointer
        :vertical-align middle
        :text-align center


.changeSummary
  :width 840px !important

  thead th
    :font-size 1.5em

  tbody th
    :width 120px !important
    :vertical-align top
    :padding-top 1em

  td
    :width 358px
    :padding-top 1em

  .highlight
    :width 298px
    :margin 0 30px 0 0
